# Django
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
DJANGO_DB=

DJANGO_SUPERUSER_FIRST_NAME=
DJANGO_SUPERUSER_LAST_NAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

# PostgresSQL
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# PGAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Spotify oauth2
SOCIAL_AUTH_SPOTIFY_KEY=
SOCIAL_AUTH_SPOTIFY_SECRET=

# Google oauth2
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_CACHE_BACKEND=

# Celery Flower
FLOWER_PORT=

# Cache
REDIS_CACHE_LOCATION=

